{
  "name": "antigravity-election-universe",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive civic education simulator",
  "scripts": {
    "test": "node --test engine-utils.test.js election-core.test.js",
    "start": "npx serve ."
  }
}
